upstream service1 {
    server service1.backend:80;
}

upstream service2 {
    server service2.backend:80;
}

server {
    listen   443 ssl;
    server_name _;

    ssl_certificate         SSL_CERT;
    ssl_certificate_key     SSL_KEY;
#    ssl_trusted_certificate SSL_CHAIN_CERT;

#    add_header Strict-Transport-Security "max-age=63072000; includeSubdomains; preload";
    access_log on;
    sendfile on;
    sendfile_max_chunk 1m;
    tcp_nopush on;
    client_max_body_size 8M;

    location /serv1/ {
        #CORS
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, PUT, POST, DELETE, OPTIONS';
        add_header Access-Control-Allow-Headers "Content-Type, Authorization, X-Requested-With";
        if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Methods' 'GET, PUT, POST, DELETE, OPTIONS';
            add_header 'Access-Control-Max-Age'        86400;
            add_header 'Access-Control-Allow-Credentials' 'true';
            add_header 'Access-Control-Allow-Headers' 'Authorization,DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
            add_header 'Content-Length' 0;
            add_header 'Content-Type' 'text/plain; charset=UTF-8';
            return 204;
        }

        proxy_redirect          off;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        Host $host;
        proxy_pass              http://service1/;
        proxy_hide_header       X-Powered-By;
        proxy_hide_header       'Access-Control-Allow-Origin';
        proxy_connect_timeout   60s;
        proxy_read_timeout      60s;
    }

    location /serv2/ {
        #CORS
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, PUT, POST, DELETE, OPTIONS';
        add_header Access-Control-Allow-Headers "Content-Type, Authorization, X-Requested-With";
        if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Methods' 'GET, PUT, POST, DELETE, OPTIONS';
            add_header 'Access-Control-Max-Age'        86400;
            add_header 'Access-Control-Allow-Credentials' 'true';
            add_header 'Access-Control-Allow-Headers' 'Authorization,DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
            add_header 'Content-Length' 0;
            add_header 'Content-Type' 'text/plain; charset=UTF-8';
            return 204;
        }
        proxy_redirect          off;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        Host $host;
        proxy_pass              http://service2/;
        proxy_hide_header       X-Powered-By;
        proxy_hide_header       'Access-Control-Allow-Origin';
        proxy_connect_timeout   60s;
        proxy_read_timeout      60s;
    }


}
